#! /usr/bin/env python2

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_CLOSE = 3 # Parameters that need a sensor to be stopped completely when changed
RECONFIGURE_STOP = 1 # Parameters that need a sensor to stop streaming when changed
RECONFIGURE_RUNNING = 0 # Parameters that can be changed while a sensor is streaming

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max

# regiongrowing = gen.add_group("region_growing")
# regiongrowing.add("neSearchNeighbours", int_t, RECONFIGURE_RUNNING,
#         "",
#         24, 1, 10000)
# regiongrowing.add("neSearchRadius", double_t, RECONFIGURE_RUNNING,
#         "",
#         0.2, 0.001, 100.0)
# regiongrowing.add("gpFlag", bool_t, RECONFIGURE_RUNNING,
#         "",
#         True)


exit(gen.generate('curvy_terrain_mapper', "curvy_terrain_mapper_node", "CurvyTerrainMapper"))
